<!DOCTYPE html>
<html>
<head>
	<title>Broadcast</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <a class="navbar-brand" href="#">Broadcast</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="services.html">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pricing.html">Pricing</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="contact.html">Contact<span class="sr-only">(current)</span></a>
          </li>
        </ul>
      </div>
    </nav>
<div class="container">
	<div id="team"><h1><b>Customer Services</b></h1>
		<p>Please get in touch if you have any questions about Sales, Billing.</p>
	</div>
	<div class="row">
			<div class="card">
			  <img src="img\service1.jpg" alt="Avatar" style="width:100%">
			  <div class="container">
			    <h4><b>Make business Plan</b></h4> 
			    <h5>Business Planner</h5>
			    <p>Business is facing trouble? Get in touch with our qualified and experienced business planners.</p>
			    <h4><i><b>Email:- broadcast@broadcast.com</b></i></h4>
			    <h4><i><b>Phone:- 9999999999</b></i></h4>
			  </div>
			</div>
			<div class="card">
			  <img src="img\service2.jpg" alt="Avatar" style="width:100%">
			  <div class="container">
			    <h4><b>Support on Our Services</b></h4> 
			    <p>Have any issue with our services? Let me know! We'll take care of it.</p>
			    <h4><i><b>Email:- broadcast@broadcast.com</b></i></h4>
			    <h4><i><b>Phone:- 9999999999</b></i></h4>
			  </div>
			</div>
			<div class="card">
			  <img src="img\service3.jpg" alt="Avatar" style="width:100%">
			  <div class="container">
			    <h4><b>Choose Plan</b></h4> 
			    <p>Trouble with selecting fromour plans? Let me help you! We'll choose the best suitable plan for you.</p>
			    <h4><i><b>Email:- elifbadak@broadcast.com</b></i></h4>
			    <h4><i><b>Phone:- 9999999999</b></i></h4>
			  </div>
			</div>
			<div class="card">
			  <img src="img\service3.jpg" alt="Avatar" style="width:100%">
			  <div class="container">
			    <h4><b>Suggestion Box</b></h4> 
			    <p>We care about our customers! Feel free to give us feedback or suggestions.</p>
			    <h4><i><b>Email:- elifbadak@broadcast.com</b></i></h4>
			    <h4><i><b>Phone:- 9999999999</b></i></h4>
			  </div>
			</div>
	</div>
	<div id="about-box">
		<h1><b>About Us</b></h1>
		<h3>Hello!</h3>
		<h2>Promote your business with Badak Productions</h2>
	</div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script src="https://cdn.rawgit.com/nnattawat/flip/master/dist/jquery.flip.min.js"></script>

</body>
</html>