<!DOCTYPE html>
<html>
<head>
	<title>Broadcast</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <a class="navbar-brand" href="#">Broadcast</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="services.html">Services</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="pricing.html">Pricing<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
<div class="container">
	<div id="team"><h1><b>Pricing Table</b></h1>
		<p>Choose best plan suitable for your business!</p>
	</div>
	<div class="row">
			<div class="card" style="padding-top: 2%;">
			    <h4><b>Standard Online</b></h4>
			    <h2><span>&#36;</span>189<sub>/ Year</sub></h2>
			    <h5>Pack of 3 services</h5>
			    <ul style="text-align: left;">
			    	<li>Purchased Online Ads</li>
			    	<li>Social Media Advertisement</li>
			    	<li>Radio Advertisement</li>
			    </ul>
			</div>
			<div class="card" style="padding-top: 2%;">
			    <h4><b>Standard Offline</b></h4>
			    <h2><span>&#36;</span>389<sub>/ Year</sub></h2>
			    <h5>Pack of 2 services</h5>
			    <ul style="text-align: left;">
			    	<li>News Papers</li>
			    	<li>Public Events</li>
			    </ul>
			</div>
			<div class="card" style="padding-top: 2%;">
			    <h4><b>Standard Combo</b></h4>
			    <h2><span>&#36;</span>589<sub>/ Year</sub></h2>
			    <h5>Pack of all services</h5>
			    <ul style="text-align: left;">
			    	<li>Purchased Online Ads</li>
			    	<li>Social Media Advertisement</li>
			    	<li>Radio Advertisement</li>
			    	<li>News Papers</li>
			    	<li>Public Events</li>
			    	<li>Local & National TV channels</li>
			    </ul>
			</div>
			<div class="card" style="padding-top: 2%;">
			    <h4><b>Premium Online</b></h4>
			    <h2><span>&#36;</span>789<sub>/ 5 Years</sub></h2>
			    <h5>Pack of 3 services</h5>
			    <ul style="text-align: left;">
			    	<li>Purchased Online Ads</li>
			    	<li>Social Media Advertisement</li>
			    	<li>Radio Advertisement</li>
			    </ul>
			</div>
			<div class="card" style="padding-top: 2%;">
			    <h4><b>Premium Offline</b></h4>
			    <h2><span>&#36;</span>1589<sub>/ 5 Years</sub></h2>
			    <h5>Pack of 2 services</h5>
			    <ul style="text-align: left;">
			    	<li>News Papers</li>
			    	<li>Public Events</li>
			    </ul>
			</div>
			<div class="card" style="padding-top: 2%;">
			    <h4><b>Premium Combo</b></h4>
			    <h2><span>&#36;</span>2389<sub>/ 5 Years</sub></h2>
			    <h5>Pack of all services</h5>
			    <ul style="text-align: left;">
			    	<li>Purchased Online Ads</li>
			    	<li>Social Media Advertisement</li>
			    	<li>Radio Advertisement</li>
			    	<li>News Papers</li>
			    	<li>Public Events</li>
			    	<li>Local & National TV channels</li>
			    </ul>
			</div>
	</div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script src="https://cdn.rawgit.com/nnattawat/flip/master/dist/jquery.flip.min.js"></script>

</body>
</html>