<!DOCTYPE html>
<html>
<head>
	<title>Badak Promotions</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <a class="navbar-brand" href="#">Broadcast</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="services.html">Services<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pricing.html">Pricing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
<div class="container" id="">
	<div id="team"><h1><b>Main Services</b></h1></div>
	<div class="row">
			<div class="card">
			  <img src="img\service1.jpg" alt="Avatar" style="width:100%">
			  <div class="container">
			    <h4><b>Purchased Online Ads</b></h4> 
			    <p>Posting ads on websites with heavy traffic.</p> 
			  </div>
			</div>
			<div class="card">
			  <img src="img\service2.jpg" alt="Avatar" style="width:100%">
			  <div class="container">
			    <h4><b>Social Media Advertisement</b></h4> 
			    <p>Frequent posts on social media sites to boost traffic. <i>Facebook, Instagram, Twitter</i></p> 
			  </div>
			</div>
			<div class="card">
			  <img src="img\service3.jpg" alt="Avatar" style="width:100%">
			  <div class="container">
			    <h4><b>Traditional Newspapers Ads</b></h4> 
			    <p>Advertising in both: daily and weekly newspaper ads.</p> 
			  </div>
			</div>
			<div class="card">
			  <img src="img\service4.jpg" alt="Avatar" style="width:100%">
			  <div class="container">
			    <h4><b>Targeted Radio Advertising</b></h4> 
			    <p>Frequent advertisement over popular radio stations.</p> 
			  </div>
			</div>
			<div class="card">
			  <img src="img\service5.jpg" alt="Avatar" style="width:100%">
			  <div class="container">
			    <h4><b>Local and National Television Advertising</b></h4> 
			    <p>Over TV popular channels with targeted consumers.</p>
			  </div>
			</div>
			<div class="card">
			  <img src="img\service6.jpg" alt="Avatar" style="width:100%">
			  <div class="container">
			    <h4><b>Public Events</b></h4> 
			    <p>Posters and brochures for public events.</p> 
			  </div>
			</div>
	</div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script src="https://cdn.rawgit.com/nnattawat/flip/master/dist/jquery.flip.min.js"></script>

</body>
</html>